읕05 Display seg_2
   읕main  0/490  Ram=1
      쳐??0??
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      읕@delay_ms1  0/40  Ram=1
