000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.i
006     main.@SCRATCH1
007     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SD\UTA\PICC\QL200\Ejemplo\05 Display seg_2\

Project Files:
    05 Display seg_2.c
    C:\Program Files (x86)\PICC\devices\18F4550.h

Units:
    E:\SD\UTA\PICC\QL200\Ejemplo\05 Display seg_2\05 Display seg_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      05 Display seg_2.err
    Ext Symbols: 05 Display seg_2.esym
    INHX32:      05 Display seg_2.hex
    Symbols:     05 Display seg_2.sym
    List:        05 Display seg_2.lst
    Debug/COFF:  05 Display seg_2.cof
    Project:     05 Display seg_2.PJT
    Call Tree:   05 Display seg_2.tre
    Statistics:  05 Display seg_2.sta
