'   Gerardo Abraham Aguilar López
'               Buffer

define OSC 4

    TRISA = $FF
    TRISB = $00
    PORTB = 0
    
    CMCON = 7       'AN2DG
    
    X VAR BYTE
    
START:

    PORTB = 255
    PAUSE 200
    PORTB = 0
    PAUSE 200
    X = X + 1
    
    IF X < 3 THEN START
    
CICLO:

      X = 0
      
      IF PORTA.0 = 1 THEN X = X + 1
      IF PORTA.1 = 1 THEN X = X + 2
      IF PORTA.2 = 1 THEN X = X + 4
      IF PORTA.3 = 1 THEN X = X + 8
      IF PORTA.4 = 1 THEN X = X + 16
      IF PORTA.5 = 1 THEN X = X + 32
      IF PORTA.6 = 1 THEN X = X + 64
      IF PORTA.7 = 1 THEN X = X + 128
      
      PORTB = X
      
      PAUSE 50
      
      GOTO CICLO
  END 

                  

