000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 MAIN.analog
009     lcd_init.i
009-00C @PRINTF_L32U_93.P1
009     @PSTRINGC_93.@SCRATCH1
00A     lcd_init.@SCRATCH1
00A     @PSTRINGC_93.@SCRATCH2
00D     @PRINTF_L32U_93.@SCRATCH1
00E     @PRINTF_L32U_93.@SCRATCH2
00F     @PRINTF_L32U_93.@SCRATCH3
010     @PRINTF_L32U_93.@SCRATCH4
011     @PRINTF_L32U_93.@SCRATCH5
012     @PRINTF_L32U_93.@SCRATCH6
013     @PRINTF_L32U_93.@SCRATCH7
014     @PRINTF_L32U_93.@SCRATCH8
015     lcd_putc.c
015-018 @DIV3232.P1
016     lcd_gotoxy.x
016     @delay_ms1.P1
017     lcd_gotoxy.y
018     lcd_gotoxy.address
019-01C @DIV3232.P1
019     lcd_gotoxy.@SCRATCH1
01A     lcd_send_byte.address
01B     lcd_send_byte.n
01C     lcd_read_byte.low
01C     lcd_send_byte.@SCRATCH1
01D     lcd_send_nibble.n
01D     lcd_read_byte.high
01D     @DIV3232.@SCRATCH1
01E     lcd_read_nibble.n
01E     lcd_read_byte.@SCRATCH1
01E     @DIV3232.@SCRATCH2
01F     lcd_read_nibble.@SCRATCH1
01F     @DIV3232.@SCRATCH3
020     @DIV3232.@SCRATCH4
021     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0036  @delay_ms1
0004  LCD_INIT_STRING
00F6  lcd_read_byte
00A4  lcd_read_nibble
005E  lcd_send_nibble
0148  lcd_send_byte
0188  lcd_init
01F0  lcd_gotoxy
0212  lcd_putc
039C  MAIN
0018  @const102
0256  @PSTRINGC_93
002A  @const104
0276  @DIV3232
02F0  @PRINTF_L32U_93
039C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\

Project Files:
    01 Analogico.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\01 Analogico (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      01 Analogico.err
    Ext Symbols: 01 Analogico.esym
    INHX32:      01 Analogico.hex
    Symbols:     01 Analogico.sym
    List:        01 Analogico.lst
    Debug/COFF:  01 Analogico.cof
    Project:     01 Analogico.PJT
    Call Tree:   01 Analogico.tre
    Statistics:  01 Analogico.sta
