[PROJECT]
Target=E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\01 Analogico.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\01 Analogico]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\01 Analogico.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=E:\SD\UTA\PICC\QL200\Ejemplo\11 Analogico\01 Analogico
[Opened Files]
1=..\11 Analogico\01 Analogico.c
2=
