C L "MAIN" 0 59 1 "FUNCTION"
D G "__PCM__" 0 65 ""4.110""
D G "__DEVICE__" 0 65 "675"
D G "__DATE__" 0 65 ""03-dic-15""
D G "__TIME__" 0 65 ""23:38:21"" "Standard Header file for the PIC12F675 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 57 "0"
d G "T0_EXT_L_TO_H" 1 58 "32"
d G "T0_EXT_H_TO_L" 1 59 "48"
d G "T0_DIV_1" 1 61 "8"
d G "T0_DIV_2" 1 62 "0"
d G "T0_DIV_4" 1 63 "1"
d G "T0_DIV_8" 1 64 "2"
d G "T0_DIV_16" 1 65 "3"
d G "T0_DIV_32" 1 66 "4"
d G "T0_DIV_64" 1 67 "5"
d G "T0_DIV_128" 1 68 "6"
d G "T0_DIV_256" 1 69 "7"
d G "T0_8_BIT" 1 72 "0"
d G "RTCC_INTERNAL" 1 74 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 75 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 76 "48"
d G "RTCC_DIV_1" 1 77 "8"
d G "RTCC_DIV_2" 1 78 "0"
d G "RTCC_DIV_4" 1 79 "1"
d G "RTCC_DIV_8" 1 80 "2"
d G "RTCC_DIV_16" 1 81 "3"
d G "RTCC_DIV_32" 1 82 "4"
d G "RTCC_DIV_64" 1 83 "5"
d G "RTCC_DIV_128" 1 84 "6"
d G "RTCC_DIV_256" 1 85 "7"
d G "RTCC_8_BIT" 1 86 "0"
d G "WDT_18MS" 1 98 "8"
d G "WDT_36MS" 1 99 "9"
d G "WDT_72MS" 1 100 "10"
d G "WDT_144MS" 1 101 "11"
d G "WDT_288MS" 1 102 "12"
d G "WDT_576MS" 1 103 "13"
d G "WDT_1152MS" 1 104 "14"
d G "WDT_2304MS" 1 105 "15"
d G "T1_DISABLED" 1 111 "0"
d G "T1_INTERNAL" 1 112 "5"
d G "T1_EXTERNAL" 1 113 "7"
d G "T1_EXTERNAL_SYNC" 1 114 "3"
d G "T1_CLK_OUT" 1 116 "8"
d G "T1_DIV_BY_1" 1 118 "0"
d G "T1_DIV_BY_2" 1 119 "0x10"
d G "T1_DIV_BY_4" 1 120 "0x20"
d G "T1_DIV_BY_8" 1 121 "0x30"
d G "T1_GATE" 1 123 "0x40"
d G "T1_GATE_INVERTED" 1 124 "0xC0"
d G "NC_NC_NC_NC" 1 129 "0x0ff07"
d G "NC_NC" 1 130 "0x0ff07"
d G "A0_A1" 1 131 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 132 "0x6fb03"
d G "A1_VR" 1 133 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 134 "0x3fb01"
d G "COMP_INVERT" 1 137 "0x10"
d G "VREF_LOW" 1 144 "0xa0"
d G "VREF_HIGH" 1 145 "0x80"
d G "ADC_OFF" 1 153 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 154 "0x100"
d G "ADC_CLOCK_DIV_4" 1 155 "0x40"
d G "ADC_CLOCK_DIV_8" 1 156 "0x10"
d G "ADC_CLOCK_DIV_16" 1 157 "0x50"
d G "ADC_CLOCK_DIV_32" 1 158 "0x20"
d G "ADC_CLOCK_DIV_64" 1 159 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 160 "0x30" "Internal 2-6us"
d G "sAN0" 1 163 "1" "| GP0"
d G "sAN1" 1 164 "2" "| GP1"
d G "sAN2" 1 165 "4" "| GP2"
d G "sAN3" 1 166 "8" "| GP4"
d G "NO_ANALOGS" 1 167 "0" "None"
d G "AN0_ANALOG" 1 168 "1" "!old only provided for compatibility"
d G "AN1_ANALOG" 1 169 "2" "!old only provided for compatibility"
d G "AN2_ANALOG" 1 170 "4" "!old only provided for compatibility"
d G "AN3_ANALOG" 1 171 "8" "!old only provided for compatibility"
d G "ALL_ANALOG" 1 172 "7" "!old only provided for compatibility"
d G "VSS_VDD" 1 175 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 176 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 180 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 181 "1"
d G "ADC_READ_ONLY" 1 182 "6"
d G "L_TO_H" 1 194 "0x40"
d G "H_TO_L" 1 195 "0"
d G "GLOBAL" 1 197 "0x0BC0"
d G "PERIPH" 1 198 "0x0B40"
d G "INT_RTCC" 1 199 "0x000B20"
d G "INT_EXT_L2H" 1 200 "0x50000B10"
d G "INT_EXT_H2L" 1 201 "0x60000B10"
d G "INT_EXT" 1 202 "0x000B10"
d G "INT_AD" 1 203 "0x008C40"
d G "INT_TIMER1" 1 204 "0x008C01"
d G "INT_TIMER0" 1 205 "0x000B20"
d G "INT_EEPROM" 1 206 "0x008C80"
d G "INT_COMP" 1 207 "0x008C08"
d G "INT_RA" 1 208 "0x00FF0B08"
d G "INT_RA0" 1 209 "0x0010B08"
d G "INT_RA1" 1 210 "0x0020B08"
d G "INT_RA2" 1 211 "0x0040B08"
d G "INT_RA3" 1 212 "0x0080B08"
d G "INT_RA4" 1 213 "0x0100B08"
d G "INT_RA5" 1 214 "0x0200B08"
D G "TONE_PIN" 0 14 "PIN_A0"
D G "MUSIC_NOTES" 2 19 ""
V G "C_NOTE" 2 23 "int16[4]"
V G "Db_NOTE" 2 24 "int16[4]"
V G "D_NOTE" 2 25 "int16[4]"
V G "Eb_NOTE" 2 26 "int16[4]"
V G "E_NOTE" 2 27 "int16[4]"
V G "F_NOTE" 2 28 "int16[4]"
V G "Gb_NOTE" 2 29 "int16[4]"
V G "G_NOTE" 2 30 "int16[4]"
V G "Ab_NOTE" 2 31 "int16[4]"
V G "A_NOTE" 2 32 "int16[4]"
V G "Bb_NOTE" 2 33 "int16[4]"
V G "B_NOTE" 2 34 "int16[4]"
V L "ms_delay" 2 41 "int8"
V L "num_ms" 2 41 "int8"
V L "us_delay" 2 41 "int8"
V L "num_us" 2 41 "int8"
F G "do_delay" 2 41 "void(int8 ms_delay,int8 num_ms,int8 us_delay,int8 num_us)"
V L "i" 2 42 "int8"
V L "frequency" 2 53 "int16"
V L "duration" 2 53 "int16"
F G "generate_tone" 2 53 "void(int16 frequency,int16 duration)"
V L "total_delay_time" 2 55 "int32" "in microseconds"
V L "total_ms_delay_time" 2 56 "int16"
V L "total_us_delay_time" 2 56 "int16"
V L "num_us_delays" 2 57 "int8"
V L "num_ms_delays" 2 57 "int8"
V L "ms_delay_time" 2 57 "int8"
V L "us_delay_time" 2 57 "int8"
V L "num_periods" 2 58 "int16"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
C L "generate_tone" 2 1 1 "FUNCTION"
D G "BTN" 0 17 "PIN_A3"
V G "quartet" 0 19 "int8"
V G "duration" 0 20 "int8"
V G "pause" 0 21 "int8"
V G "i" 0 22 "int8"
F G "MAIN" 0 24 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
