[PROJECT]
Target=C:\Users\Patchouli\Documents\PIC\Music Box Jingle Bells 12F675\main.hex
Development_Mode=
Processor_Text=PIC12F675
ToolSuite=CCS
Processor=0x2675
[C:\Users\Patchouli\Documents\PIC\Music Box Jingle Bells 12F675\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Patchouli\Documents\PIC\Music Box Jingle Bells 12F675\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Patchouli\Documents\PIC\Music Box Jingle Bells 12F675\main
[Opened Files]
1=main.c
2=TONES.C
3=
