[PROJECT]
Target=E:\SD\UTA\PICC\QL200\Ejemplo\08 Display seg_5\08 Display seg_6.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[E:\SD\UTA\PICC\QL200\Ejemplo\08 Display seg_5\08 Display seg_6]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\SD\UTA\PICC\QL200\Ejemplo\08 Display seg_5\08 Display seg_6.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=E:\SD\UTA\PICC\QL200\Ejemplo\08 Display seg_5\08 Display seg_6
[Opened Files]
1=08 Display seg_6.c
2=
3=
