ÀÄLCD02
   ÀÄMAIN  0/206  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/104  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_93  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PRINTF_L32U_93  0/172  Ram=12
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÀÄ@delay_ms1  0/40  Ram=1
