004-005 @READ_PROGRAM_MEMORY8.P1
013     CCP_1_LOW
013     CCP_1
014     CCP_1_HIGH
019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025-026 main.long_integer
027-02A main.float_var
02B     @delay_ms1.P1
02B-02C @PRINTF_LU_59.P2
02B-02E @PRINTF_L32D_59FPFPF.P3
02B-02C @ITOF.P4
02B     main.@SCRATCH1
02D     @PRINTF_LU_59.@SCRATCH1
02E     @PRINTF_LU_59.@SCRATCH2
02F     @PRINTF_L32D_59FPFPF.P1
02F     @PRINTF_LU_59.@SCRATCH3
030     @PRINTF_LU_59.@SCRATCH4
030     @PRINTF_L32D_59FPFPF.@SCRATCH1
031     @PRINTF_LU_59.@SCRATCH5
031     @PRINTF_L32D_59FPFPF.@SCRATCH2
032     @PRINTF_LU_59.@SCRATCH6
032     @PRINTF_L32D_59FPFPF.@SCRATCH3
033     @PRINTF_L32D_59FPFPF.@SCRATCH4
034     @PRINTF_L32D_59FPFPF.@SCRATCH5
035     @PRINTF_L32D_59FPFPF.@SCRATCH6
036-039 @DIV3232.P1
036     @PUTCHAR_1_.P2
036-039 @FTOSD.P3
036-039 @MULFF.P4
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     @FTOSD.@SCRATCH1
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
025A  @delay_ms1
0021  @PUTCHAR_1_
026D  main
0043  @ITOF
0060  @MULFF
0004  @const77
00D5  @PRINTF_LU_59
01A2  @FTOSD
012D  @DIV3232
017B  @PRINTF_L32D_59FPFPF
026D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Abraham\Documents\Engineering\PIC\PIC12F683 Hello World RS232 FIXED\

Project Files:
    main.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\12F683.h

Units:
    C:\Users\Abraham\Documents\Engineering\PIC\PIC12F683 Hello World RS232 FIXED\main (main)

Compiler Settings:
    Processor:      PIC12F683
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
