004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-028 game
029-031 score
032     current_matrix
033     player1_wins
034     player2_wins
035     winner
036     main.current_player
037     main.key
038     main.i
039     main.j
03A     blink_matrix.matrix_selector
03A     scoreboard.i
03A     getn.n
03A     main.@SCRATCH1
03B     scoreboard.j
03B-03C pause.time
03B     main.@SCRATCH2
03C.0   scoreboard.scored
03C     @DIV88.P1
03D     pause.matrix_selector
03D     @DIV88.P1
03D     scoreboard.@SCRATCH1
03E     pause.t
03E     @DIV88.@SCRATCH1
03E     scoreboard.@SCRATCH2
03F     pause.i
040     pause.j
041     pause.player
042     @MUL88.P1
042     pause.@SCRATCH1
043     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
01B3  main
0153  @DIV88
0004  @MUL88
0029  pause
00DF  @goto10262
00E8  getn
0187  scoreboard
0168  blink_matrix
01B3  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Abraham\Documents\Engineering\PIC\TIC TAC TOE\

Project Files:
    PIC16F628A.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F628A.h

Units:
    C:\Users\Abraham\Documents\Engineering\PIC\TIC TAC TOE\PIC16F628A (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PIC16F628A.err
    Ext Symbols: PIC16F628A.esym
    INHX8:       PIC16F628A.hex
    Symbols:     PIC16F628A.sym
    List:        PIC16F628A.lst
    Debug/COFF:  PIC16F628A.cof
    Project:     PIC16F628A.PJT
    Call Tree:   PIC16F628A.tre
    Statistics:  PIC16F628A.sta
