
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 00 Project 6-22.EDF
Report Time   = 21:15:40
Nets          =       42
Components    =       19
Connections   =       52
Vias          =        0
Routed Length =    826.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      565
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:00:02|
|    4| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:00:03|
|    5| Route    |       5|       0|       0|       0|       0|      54|  0:00:02|  0:00:05|
|    6| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|    7| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:06|
|    8| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    9| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   14| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   17| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:09|
|   19| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   20| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:09|
|   21| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   22| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|   23| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   24| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   25| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   27| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:11|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   33| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   34| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   35| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   36| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   37| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   38| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   40| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   41| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   42| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   43| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:15|
|   44| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:15|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:16|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:17|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   62| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   70| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   97| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:22|
|  105| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:23|
|  106| Filter   |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:23|
|  106| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
