 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  4878000 3124000 4850000 3152000 4850000 3600000)
    (connect (terminal pin PIC-32) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 101600  4624000 3124000 4624000 3576000 4600000 3600000)
    (connect (terminal pin PIC-33) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  4370000 3124000 4370000 3580000 4350000 3600000)
    (connect (terminal pin PIC-34) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  4116000 3124000 4116000 3584000 4100000 3600000)
    (connect (terminal pin PIC-35) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  3862000 3124000 3862000 3588000 3850000 3600000)
    (connect (terminal pin PIC-36) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  3608000 3124000 3608000 3592000 3600000 3600000)
    (connect (terminal pin PIC-37) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 101600  6148000 1600000 6192000 1556000 6192000 800000)
    (connect (terminal pin PIC-12) (terminal pin CRYSTAL-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 101600  6402000 1600000 6402000 1098000 6700000 800000)
    (connect (terminal pin PIC-13) (terminal pin CRYSTAL-1))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 101600  3062000 1100000 3062000 1011100)
    (connect (terminal pin D1VPP-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3062000 1011100 3062000 700000)
    (connect (terminal wire) (terminal pin D2MCLR-1))
    (type protect)
   )
   (wire (path BOT 101600  3100000 1600000 3062000 1562000 3062000 1100000)
    (connect (terminal pin PIC-0) (terminal pin D1VPP-1))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  900000 684000 2284000 684000 2300000 700000)
    (connect (terminal pin R9MCLR-0) (terminal pin D2MCLR-0))
    (type protect)
   )
   )
   (Net 1B 
   (rule
   )
   (wire (path BOT 101600  7164000 3124000 7164000 3911600 8600000 3911600
     8600000 3350000)
    (connect (terminal pin PIC-23) (terminal pin ULN-0))
   )
   )
   (Net 2B 
   (rule
   )
   (wire (path BOT 101600  7418000 3124000 7418000 3556000 8267700 3556000
     8267700 3096000 8600000 3096000)
    (connect (terminal pin PIC-22) (terminal pin ULN-1))
   )
   )
   (Net 3B 
   (rule
   )
   (wire (path BOT 101600  7672000 3124000 7672000 3378200 8089900 3378200
     8089900 2842000 8600000 2842000)
    (connect (terminal pin PIC-21) (terminal pin ULN-2))
   )
   )
   (Net 4B 
   (rule
   )
   (wire (path BOT 101600  7926000 3124000 7926000 2588000 8600000 2588000)
    (connect (terminal pin PIC-20) (terminal pin ULN-3))
   )
   )
   (Net 5B 
   (rule
   )
   (wire (path BOT 101600  8600000 2334000 7926000 2334000 7926000 1600000)
    (connect (terminal pin ULN-4) (terminal pin PIC-19))
   )
   )
   (Net 6B 
   (rule
   )
   (wire (path BOT 101600  8600000 2080000 8089900 2080000 8089900 1333500
     7672000 1333500 7672000 1600000)
    (connect (terminal pin ULN-5) (terminal pin PIC-18))
   )
   )
   (Net 7B 
   (rule
   )
   (wire (path BOT 101600  7418000 1600000 7418000 1155700 8267700 1155700
     8267700 1826000 8600000 1826000)
    (connect (terminal pin PIC-17) (terminal pin ULN-6))
   )
   )
   (Net 8B 
   (rule
   )
   (wire (path BOT 101600  8600000 1572000 8395750 1572000 8395750 977900
     7164000 977900 7164000 1600000)
    (connect (terminal pin ULN-7) (terminal pin PIC-16))
   )
   )
   (Net BTN 
   (rule
   )
   (wire (path BOT 101600  4116000 1600000 4116000 807611 4323611 600000
     4700000 600000 4900000 800000)
    (connect (terminal pin PIC-4) (terminal pin SENSOR-2))
    (type protect)
   )
   )
   (Net C1 
   (rule
   )
   )
   (Net C2 
   (rule
   )
   )
   (Net C3 
   (rule
   )
   )
   (Net C4 
   (rule
   )
   )
   (Net C5 
   (rule
   )
   )
   (Net C6 
   (rule
   )
   )
   (Net C7 
   (rule
   )
   )
   (Net C8 
   (rule
   )
   )
   (Net F1 
   (rule
   )
   )
   (Net F2 
   (rule
   )
   )
   (Net F3 
   (rule
   )
   )
   (Net F4 
   (rule
   )
   )
   (Net F5 
   (rule
   )
   )
   (Net F6 
   (rule
   )
   )
   (Net F7 
   (rule
   )
   )
   (Net F8 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  5511800 1261365 5511800 622300 5600700 622300
     5600700 579020 8600000 579020 8600000 1318000)
    (connect (terminal wire) (terminal pin ULN-8))
   )
   (wire (path BOT 101600  5511800 1261365 5107365 1261365 4646000 800000)
    (connect (terminal wire) (terminal pin SENSOR-1))
    (type protect)
   )
   (wire (path BOT 101600  5894000 1866900 5894000 2001763 5369722 2526041
     5369722 3107722 5386000 3124000)
    (connect (terminal wire) (terminal pin PIC-30))
    (type protect)
   )
   (wire (path BOT 101600  5894000 1600000 5810220 1516220)
    (connect (terminal pin PIC-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1560400 3392660 1560400 3760400 1900000 4100000
     2593958 4100000 2800000 3893958 2800000 2747083 2196042 2143125
     1702875 2143125 1700000 2146000)
    (connect (terminal pin USB-0) (terminal pin ICSP-3))
    (type protect)
   )
   (wire (path BOT 101600  5894000 1600000 5894000 1866900)
    (connect (terminal pin PIC-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5894000 1600000 5894000 1573560 5581805 1261365
     5511800 1261365)
    (connect (terminal pin PIC-11) (terminal wire))
    (type protect)
   )
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 101600  3354000 3166180 3354000 3596000 3350000 3600000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 101600  3354000 3124000 3354000 3166180)
    (connect (terminal pin PIC-38) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3354000 3166180 3351389 3163569 3351389 2672291
     2317098 1638000 1700000 1638000)
    (connect (terminal wire) (terminal pin ICSP-1))
    (type protect)
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path BOT 101600  3100000 3124000 3113264 3110736 3113264 2751666
     2253598 1892000 1700000 1892000)
    (connect (terminal pin PIC-39) (terminal pin ICSP-2))
    (type protect)
   )
   (wire (path BOT 101600  3100000 3124000 3100000 3600000)
    (connect (terminal pin PIC-39) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  4445000 4303888 4445000 4445000 8890000 4445000
     8890000 1318000 9362000 1318000)
    (connect (terminal wire) (terminal pin ULN-9))
   )
   (wire (path BOT 101600  4445000 4303888 1049514 4303888 758473 4012847
     758473 3641527 1400000 3000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1400000 3000000 900000 2500000 900000 1700000)
    (connect (terminal wire) (terminal pin R9MCLR-1))
    (type protect)
   )
   (wire (path BOT 101600  2160400 3300000 2160400 3392660)
    (connect (terminal wire) (terminal pin USB-3))
    (type protect)
   )
   (wire (path BOT 101600  2044219 3183819 2160400 3300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1860400 3000000 2044219 3183819)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1400000 3000000 1860400 3000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5132000 3124000 5132000 3625708 4453820 4303888
     4445000 4303888)
    (connect (terminal pin PIC-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5640000 1600000 5640000 1907612 5655027 1922639
     5132000 2445666 5132000 3077069)
    (connect (terminal pin PIC-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5132000 3077069 5132000 3124000)
    (connect (terminal wire) (terminal pin PIC-31))
    (type protect)
   )
   (wire (path BOT 101600  2160400 3300000 2160400 2860400 1700000 2400000)
    (connect (terminal wire) (terminal pin ICSP-4))
    (type protect)
   )
   (wire (path BOT 101600  5640000 1600000 5640000 1561598 5466736 1388334
     4980334 1388334 4392000 800000)
    (connect (terminal pin PIC-10) (terminal pin SENSOR-0))
    (type protect)
   )
   )
   (Net VPP 
   (rule
   )
   (wire (path BOT 101600  2300000 1100000 2267153 1067153 1552223 1067153
     1358195 1261181 1358195 2495902 1516293 2654000 1700000 2654000)
    (connect (terminal pin D1VPP-0) (terminal pin ICSP-5))
    (type protect)
   )
   )
  )
 )
