000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.i
006     main.@SCRATCH1
007     @delay_ms1.P1
F83     PSP_DATA
FB1     t3con
FB4.6   C1OUT
FB4.7   C2OUT
FBA     ccp2con
FBB     ccpr2l
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     ccp1con
FBE     CCP_1_LOW
FBE     ccpr1
FBE     ccpr1l
FBE     CCP_1
FBF     CCP_1_HIGH
FC1     adcon1
FCA     t2con
FCB     pr2
FCD     t1con
FCE     tmr1
FD5     t0con
FD6     tmr0
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF1     intcon2
FF2     intcon
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SD\UTA\PICC\QL200\Ejemplo\13 PWM\

Project Files:
    02 PWM hardware.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\devices\18Fmap.h
    C:\Program Files (x86)\PICC\devices\18Fconfig1.h

Units:
    E:\SD\UTA\PICC\QL200\Ejemplo\13 PWM\02 PWM hardware (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      02 PWM hardware.err
    Ext Symbols: 02 PWM hardware.esym
    INHX32:      02 PWM hardware.hex
    Symbols:     02 PWM hardware.sym
    List:        02 PWM hardware.lst
    Debug/COFF:  02 PWM hardware.cof
    Project:     02 PWM hardware.PJT
    Call Tree:   02 PWM hardware.tre
    Statistics:  02 PWM hardware.sta
