000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.i
006-015 main.pwm
016-017 main.cont
018-01B main.cont2
01C     main.@SCRATCH1
01D     @delay_ms1.P1
01D     main.@SCRATCH2
01E     main.@SCRATCH3
200     corr
200.0   corr0
200.1   corr1
200.2   corr2
200.3   corr3
200.4   corr4
200.5   corr5
200.6   corr6
200.7   corr7
201.0   corr8
201.1   corr9
201.2   corr10
201.3   corr11
201.4   corr12
201.5   corr13
201.6   corr14
201.7   corr15
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\SD\UTA\PICC\QL200\Ejemplo\13 PWM\

Project Files:
    03 PWM soft.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\devices\18Fconfig1.h

Units:
    E:\SD\UTA\PICC\QL200\Ejemplo\13 PWM\03 PWM soft (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      03 PWM soft.err
    Ext Symbols: 03 PWM soft.esym
    INHX32:      03 PWM soft.hex
    Symbols:     03 PWM soft.sym
    List:        03 PWM soft.lst
    Debug/COFF:  03 PWM soft.cof
    Project:     03 PWM soft.PJT
    Call Tree:   03 PWM soft.tre
    Statistics:  03 PWM soft.sta
