ÀÄPIC16F628A
   ÀÄmain  0/421  Ram=2
      ÃÄ??0??
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄblink_matrix  0/31  Ram=1
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄblink_matrix  0/31  Ram=1
      ÃÄscoreboard  0/44  Ram=5
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄblink_matrix  0/31  Ram=1
      ÃÄgetn  0/107  Ram=1
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄpause  0/182  Ram=8
      ³  ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄpause  0/182  Ram=8
      ³     ÃÄ@goto10262  0/9  Ram=0
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄblink_matrix  0/31  Ram=1
      ÃÄpause  0/182  Ram=8
      ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄpause  0/182  Ram=8
      ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄpause  0/182  Ram=8
      ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄpause  0/182  Ram=8
      ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄpause  0/182  Ram=8
      ³  ÃÄ@goto10262  0/9  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÀÄpause  0/182  Ram=8
         ÃÄ@goto10262  0/9  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÀÄ@MUL88  0/37  Ram=2
